<!doctype html>
<html lang="ko">
    <head>
        <meta http-equiv="content-type" content="text/html charset = utf-8">
        <title>영어 1과</title>
        <style>
            body{
                background-color: #b5b5b5;
            }
            .content{
                background-color: white;
                margin: 2%;
                margin-top: 2%;
                padding: 3%;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .title{
                font-size: 30px;
                margin-bottom: 40px;
            }
            .quiz{
                padding: 10px;
            }
            .quiz-word{
                display: inline;
            }
            .quiz-word:hover{
                background-color: gray;
            }
        </style>
        <script>
            var myHeaders = new Headers();
myHeaders.append('Content-Type','text/plain; charset=UTF-8');
            
            fetch('lesson1',myHeaders).then(function (response) {
                response.text().then(function (text) {
                    var a = text.split("\n");
                    var engtext = [];
                    var kortext = [];
                    for(var i = 0; i<a.length/3; i++){
                        engtext.append(a[i*3]);
                        kortext.append(a[i*3+1]);
                    }
                    var engword1 = '<div class="quiz-word" onclick="wordClicked(';
                    var engword2 = ')">';
                    var engword3 = '</div>';
                    var content1_1 = '<div class="quiz-content1">';
                    var content1_2 = '</div>';
                    var content2_1 = '<div class="quiz-content2">(';
                    var content2_2 = ')</div>';
                    var answer1 = '<div class=".quiz-answer"><input type="text" size="80"></div>';
                    for(var i=0; i<engtext.length; i++){
                        var khtml = '';
                        var engword = engtext[i].split(' ');
                        for(var j=0; j<engword.length; j++){
                            khtml += 
                        }
                        document.querySelectorAll()
                    }
                })
            });

            function wordClicked(a) {
                if (document.querySelectorAll(".quiz-word")[a].style.backgroundColor == "") {
                    document.querySelectorAll(".quiz-word")[a].style.backgroundColor = "rgb(255, 255, 255)";
                }
                if (document.querySelectorAll(".quiz-word")[a].style.backgroundColor == "rgb(255, 255, 255)") {
                    document.querySelectorAll(".quiz-word")[a].style.backgroundColor = "rgb(70, 70, 70)";
                } else {
                    document.querySelectorAll(".quiz-word")[a].style.backgroundColor = "rgb(255, 255, 255)";
                }
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="title">
                1과
            </div>
            <div class="quiz" id="q1">
                <div class="quiz-content1">
                    1. blablabla...
                </div>
                <div class="quiz-content2">
                    (
                    <div class="quiz-word" onclick="wordClicked(0)">hello,</div>
                    <div class="quiz-word" onclick="wordClicked(1)">world!</div>
                    )
                </div>
                <div class=".quiz-answer">
                    <input type="text" size="80">
                </div>
            </div>
        </div>
    </body>
</html>
